# FMP-MOD-Repository

./: .fmp.yaml  README.md  fmp.yaml  ——fmp.yaml
proto/Repository/: agent.proto  application.proto  healthy.proto  module.proto  plugin.proto  shared.proto
unity2021/: .gitignore  Unity.csproj.keep  compile.bat  copy-dll.bat
unity2021/Repository/Assets/Editor/_Generated_/: PackageTools.cs
unity2021/Repository/Assets/Exports/: XTC_Repository.xml  [ExportRoot].prefab
unity2021/Repository/Assets/Scripts/: DebugEntry.cs
unity2021/Repository/Assets/Scripts/Module/: AgentUiBridge.cs  DummyModel.cs  DummyView.cs  HealthyUiBridge.cs  ModuleUiBridge.cs  MyConfig.cs  MyEntry.cs  MyInstance.cs  MyRuntime.cs  MySubject.cs  PluginUiBridge.cs  ServiceUiBridge.cs
unity2021/Repository/Assets/Scripts/Module/_Generated_/: AgentUiBridgeBase.cs  DummyModelBase.cs  DummyViewBase.cs  HealthyUiBridgeBase.cs  ModuleUiBridgeBase.cs  MyConfigBase.cs  MyEntryBase.cs  MyInstanceBase.cs  MyRuntimeBase.cs  MySubjectBase.cs  ObjectsPool.cs  PluginUiBridgeBase.cs  ServiceUiBridgeBase.cs
unity2021/Repository/Assets/Scripts/_Generated_/: RootBase.cs
vs2022/: fmp-xtc-repository.sln
vs2022/fmp-xtc-repository-lib-bridge/: IAgentUiBridge.cs  IAgentUiProtoBridge.cs  IAgentViewBridge.cs  IAgentViewProtoBridge.cs  IApplicationUiBridge.cs  IApplicationUiProtoBridge.cs  IApplicationViewBridge.cs  IApplicationViewProtoBridge.cs  IDTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  IModuleUiBridge.cs  IModuleUiProtoBridge.cs  IModuleViewBridge.cs  IModuleViewProtoBridge.cs  IPluginUiBridge.cs  IPluginUiProtoBridge.cs  IPluginViewBridge.cs  IPluginViewProtoBridge.cs  fmp-xtc-repository-lib-bridge.csproj
vs2022/fmp-xtc-repository-lib-mvcs/: AgentController.cs  AgentControllerBase.cs  AgentFacade.cs  AgentModel.cs  AgentModelBase.cs  AgentService.cs  AgentServiceBase.cs  AgentServiceMock.cs  AgentView.cs  AgentViewBase.cs  AgentViewBridge.cs  AgentViewBridgeBase.cs  ApplicationController.cs  ApplicationControllerBase.cs  ApplicationFacade.cs  ApplicationModel.cs  ApplicationModelBase.cs  ApplicationService.cs  ApplicationServiceBase.cs  ApplicationServiceMock.cs  ApplicationView.cs  ApplicationViewBase.cs  ApplicationViewBridge.cs  ApplicationViewBridgeBase.cs  Entry.cs  EntryBase.cs  Flags.cs  HealthyController.cs  HealthyControllerBase.cs  HealthyFacade.cs  HealthyModel.cs  HealthyModelBase.cs  HealthyService.cs  HealthyServiceBase.cs  HealthyServiceMock.cs  HealthyView.cs  HealthyViewBase.cs  HealthyViewBridge.cs  HealthyViewBridgeBase.cs  ModuleController.cs  (+28 more)
vs2022/fmp-xtc-repository-lib-mvcs_Test/: IntegrationTest.cs  IntegrationTestBase.cs  TestFixtureBase.cs  Usings.cs  fmp-xtc-repository-lib-mvcs_Test.csproj
vs2022/fmp-xtc-repository-lib-proto/: fmp-xtc-repository-lib-proto.csproj
vs2022/fmp-xtc-repository-lib-razor/: AgentComponent.cs  AgentComponent.razor  AgentComponent.razor.cs  ApplicationComponent.cs  ApplicationComponent.razor  ApplicationComponent.razor.cs  HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  ModuleComponent.cs  ModuleComponent.razor  ModuleComponent.razor.cs  PluginComponent.cs  PluginComponent.razor  PluginComponent.razor.cs  fmp-xtc-repository-lib-razor.csproj
vs2022/fmp-xtc-repository-service-grpc/: AgentDAO.cs  AgentEntity.cs  AgentService.cs  AgentServiceBase.cs  ApplicationDAO.cs  ApplicationEntity.cs  ApplicationService.cs  ApplicationServiceBase.cs  ArgumentChecker.cs  DAO.cs  DatabaseSettings.cs  Entity.cs  HealthyService.cs  HealthyServiceBase.cs  MinIOClient.cs  MinIOSettings.cs  ModuleDAO.cs  ModuleEntity.cs  ModuleService.cs  ModuleServiceBase.cs  MongoDAO.cs  MyProgram.cs  PluginDAO.cs  PluginEntity.cs  PluginService.cs  PluginServiceBase.cs  Program.cs  SingletonServices.cs  appsettings.Development.json  appsettings.json  fmp-xtc-repository-service-grpc.csproj
vs2022/fmp-xtc-repository-service-grpc/Properties/: launchSettings.json
vs2022/fmp-xtc-repository-service-grpc_Test/: AgentUnitTest.cs  AgentUnitTestBase.cs  ApplicationUnitTest.cs  ApplicationUnitTestBase.cs  DatabaseOptions.cs  HealthyUnitTest.cs  HealthyUnitTestBase.cs  IntegrationTest.cs  IntegrationTestBase.cs  MinIOOptions.cs  ModuleUnitTest.cs  ModuleUnitTestBase.cs  PluginUnitTest.cs  PluginUnitTestBase.cs  TestFixture.cs  TestFixtureBase.cs  TestServerCallContext.cs  Usings.cs  fmp-xtc-repository-service-grpc_Test.csproj
vs2022/fmp-xtc-repository-web-blazor/: App.razor  Program.cs  fmp-xtc-repository-web-blazor.csproj
vs2022/fmp-xtc-repository-web-blazor/Layouts/: BasicLayout.razor
vs2022/fmp-xtc-repository-web-blazor/Pages/: Welcome.razor
vs2022/fmp-xtc-repository-web-blazor/Properties/: launchSettings.json
vs2022/fmp-xtc-repository-web-blazor/wwwroot/: index.html
