
<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XTC.FMP.MOD.Repository.LIB.Razor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.12.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.10.6" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fmp-xtc-repository-lib-mvcs\fmp-xtc-repository-lib-mvcs.csproj" />
  </ItemGroup>

</Project>
