
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XTC.FMP.MOD.Repository.App.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.48.0" />
    <PackageReference Include="Grpc.AspNetCore.HealthChecks" Version="2.48.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.48.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.48.0" />
    <PackageReference Include="Minio" Version="4.0.5" />

    <PackageReference Include="MongoDB.Driver" Version="2.17.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fmp-xtc-repository-lib-mvcs\fmp-xtc-repository-lib-mvcs.csproj" />
  </ItemGroup>

</Project>
